<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div class="wrap" id="main">
        <div class="container">
            <div class="auth">
                <div class="logo">
                    <img src="img/Logo.svg" alt="" srcset="">
                </div>
                <div class="description">
                    <h2>Welcome to the Learning Management System</h2>
                    <p>Please log in to continue</p>
                </div>
                <form action="userboard.html" class="login-form">
                    <div class="input-field">
                        <span class="error-message"></span>
                        <input type="text" id="username" class="input" placeholder="Username">
                        <img src="img/user.svg" alt="" class="icon-input">
                    </div>
                    <br>
                    <div class="input-field">
                        <span class="error-message"></span>
                        <input type="password" id="password" class="input" placeholder="Password">
                        <img src="img/password.svg" alt="" class="icon-input">
                    </div>
                    <div class="input-check">
                        <label class="saveme">
                            <input type="checkbox" name="saveme" id="save">
                            Remember me
                        </label>
                    </div>

                    <div class="input-submit">
                        <button class="button" type="submit">Log in <svg height="512px" id="Layer_1" style="enable-background:new 0 0 512 512;" version="1.1" viewBox="0 0 512 512" width="512px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><polygon points="160,128.4 192.3,96 352,256 352,256 352,256 192.3,416 160,383.6 287.3,256 "/></svg></button>
                    </div>

                </form>
            </div>

        </div>
    </div>
    <script src="js/main.js"></script>
</body>

</html>