<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Board</title>
    <link rel="stylesheet" href="css/style.css">
    <script defer src="js/auth.js"></script>
    <script defer src="js/init.js"></script>
</head>

<body>
    <div class="wrap" id="user">

        <h1>User List</h1>
        <div class="table">
            <div class="line"></div>
            <div class="users">

            </div>
            <div class="pagin" style="display:none">
                <span class="pageButton outline-none" id="button_prev">&laquo; Prev</span>
                <span id="page_number" class="outline-none"></span>
                <span class="pageButton outline-none" id="button_next">Next &raquo;</span>
            </div>
        </div>
        <div class="logout">Log Out</div>

    </div>
    <script src="js/pagin.js"></script>
</body>

</html>